---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/cert-manager
  - ../../base/ingress-nginx
  - ../../base/sanch.pet
  - ../../base/churkabot-tg
#  - ../../base/victoria-metrics-k8s-stack
patches:
  - path: sweb-flex.yaml
