---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/ingress-nginx
  - ../../base/cert-manager
  - ../../base/victoria-metrics-k8s-stack
  - ../../base/karma
  - ../../base/sanch.pet
  - ../../base/churkabot-tg
patches:
  - path: sweb-flex.yaml
