apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  ## Base bundle
  - ../../apps/bundles/sweb-flex
  ## Customs
  - cert-manager
patches:
  - path: cert-manager/helm-release.yaml
