apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: churkabot-tg
  namespace: churkabot-tg
spec:
  interval: 1m
  ref:
    branch: main
  url: https://github.com/sanchpet/churkabot-tg
