apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: sanchpet-website
  namespace: sanchpet-website
spec:
  interval: 1m
  ref:
    branch: main
  url: https://github.com/sanchpet/sanch.pet
