---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: sanchpet-website
  namespace: sanchpet-website
spec:
  interval: 5m
  path: ./kustomize
  prune: true
  retryInterval: 2m0s
  sourceRef:
    kind: GitRepository
    name: sanchpet-website
  targetNamespace: sanchpet-website
  timeout: 3m0s
  wait: true
